<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="icon" href="sajad.png">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="styles/media queries.css">
	<title>Sajad's Personal Website</title>
</head>
<body>
	<header class="header">
		<div class="color-theme color-theme-blue">blue</div>
		<div class="color-theme color-theme-green">green</div>
		<div class="color-theme color-theme-yellow">yellow</div>
		<div class="color-theme color-theme-red">red</div>
		<div class="color-theme color-theme-dark">dark</div>
		<div class="color-theme color-theme-light">light</div>
	</header>
	<div class="container">
		<div class="profile-div" align="center">
			<div class="my-image-div">
				<img src="icons/my-profile.jpg">
			</div>
			<div class="my-info-div">
				<h1 class="my-name">Sajad Bahadori</h1>
				<p class="my-bio">I'm a 19 y.o software engineer and I work as a front-end developer</p>
			</div>
		</div>

		<!-- progress -->
		<div class="progreses-container box">
			<h1 class="progress-div-title">My Skills</h1>
			<div class="to-do js-learning-progress-div percentage-40">
				<p class="progress-title js-progress-title">JavaScript</p>
				<div class="progress-div js-progress-div">
					<div class="progress-bar js-progress-bar"></div>
				</div>
			</div>
			<div class="to-do html-learning-progress-div percentage-50">
				<p class="progress-title html-progress-title">HTML</p>
				<div class="progress-div html-progress-div">
					<div class="progress-bar html-progress-bar"></div>
				</div>
			</div>
			<div class="to-do css-learning-progress-div percentage-65s">
				<p class="progress-title css-progress-title">CSS</p>
				<div class="progress-div css-progress-div">
					<div class="progress-bar css-progress-bar"></div>
				</div>
			</div>
		</div>


		 <!-- favs -->
			 <!-- fav musix -->
			<div class="fav-musix">
				<h1 class="fav-musix-title">My Favorite Musix</h1>
				<div class="musix musix-1">
					<p class="musix-name musix-name-1">Fistful of steel : Rage Against the Machine : Metal</p>
					<audio class="musix-track musix-track-1" controls>
						<source src="musix/08 -  Fistful of Steel.mp3" type="">
					</audio>
				</div>
				<div class="musix musix-1">
					<p class="musix-name musix-name-1">Sound of Madness : Shinedown : Metal</p>
					<audio class="musix-track musix-track-1" controls>
						<source src="musix/02 Shinedown - Sound Of Madness.mp3" type="">
					</audio>
				</div>
				<div class="musix musix-1">
					<p class="musix-name musix-name-1">Fur Elise : Ludwig van Beethoven : Instrumental</p>
					<audio class="musix-track musix-track-1" controls>
						<source src="musix/08_Bagatelle_in_A_minor_WoO59_'Fur.mp3" type="">
					</audio>
				</div>
				<div class="musix musix-1">
					<p class="musix-name musix-name-1">Fluss : LEA</p>
					<audio class="musix-track musix-track-1" controls>
						<source src="musix/LEA_-_Fluss.mp3" type="">
					</audio>
				</div>
				<div class="musix musix-1">
					<p class="musix-name musix-name-1">Nocturn No.20 : Fredric Chopin : Instrumental</p>
					<audio class="musix-track musix-track-1" controls>
						<source src="musix/frederic-chopin-nocturne-no20.mp3" type="">
					</audio>
				</div>
			</div>
		<!-- content -->
		<div class="content-div-title-container">
			<p class="content-div-title" align="start">My Projects</p>
		</div>
		<div class="content-div">
			<div class="content box">
				<p class="content-title">Cool Calculator</p>
				<a class="content-link">sajadEng.github.io/Cool-Calculator</a>
			</div>
			<div class="content box">
				<p class="content-title">Fun Game</p>
				<a class="content-link">sajadEng.github.io/Fun-by-JS</a>
			</div>
			<div class="content box">
				<p class="content-title">New Product</p>
				<a class="content-link">sajadEng.github.io/New-Products</a>
			</div>
			<div class="content box">
				<p class="content-title">Image Slider</p>
				<a class="content-link">sajadEng.github.io/Image-Slider</a>
			</div>
		</div>


	</div>

	<!-- Footer -->
	<footer class="box">
		<div class="footer-container">
			<a class="copyright-text" href="sajad.com" style="display: flex; align-items:center; column-gap: 3px; text-decoration: none;">Created with 
				<svg fill="white" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	 width="800px" height="800px" viewBox="0 0 369.486 369.486"
	 xml:space="preserve">
					<g>
						<g>
							<path d="M184.743,357.351c-3.478,0-6.798-1.449-9.164-3.998l-147.67-159.16c-0.038-0.041-0.076-0.082-0.113-0.123
								C9.871,174.223,0,147.921,0,120.008c0-27.914,9.871-54.215,27.796-74.061l2.244-2.484c18.246-20.201,42.608-31.327,68.599-31.327
								s50.354,11.126,68.601,31.328l17.503,19.38l17.503-19.379c18.246-20.202,42.608-31.328,68.6-31.328s50.354,11.126,68.601,31.329
								l2.241,2.478c17.928,19.851,27.799,46.152,27.799,74.065s-9.872,54.215-27.796,74.061c-0.037,0.043-0.075,0.084-0.113,0.125
								l-147.671,159.16C191.541,355.901,188.221,357.351,184.743,357.351z M46.295,177.252l138.448,149.219l138.448-149.22
								c28.485-31.603,28.467-82.97-0.055-114.549l-2.239-2.478c-13.449-14.891-31.224-23.09-50.051-23.09
								c-18.828,0-36.603,8.199-50.048,23.085L194.02,89.869c-2.369,2.624-5.74,4.121-9.275,4.121s-6.906-1.497-9.276-4.121
								l-26.779-29.648c-13.446-14.887-31.22-23.086-50.048-23.086S62.039,45.333,48.594,60.22l-2.244,2.484
								C17.828,94.283,17.809,145.65,46.295,177.252z"/>
						</g>
					</g>
				</svg>
			</a>
			<div class="footer-button">
				<a class="clock-icon"></a>
				<p class="clock-text"></p>
			</div>
		</div>
	</footer>

	<!-- <script type="text/javascript" src="scripts/background.js"></script>  -->
	<script src="scripts/script.js"></script>
	<script src="scripts/clock.js"></script>
</body>
</html>